<cfscript>
/**
*
* This file is part of MuraPlugin
*
* Copyright 2014 Bill Tudor (heavily based on work by Steve Withington)
* Licensed under the Apache License, Version v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
*/
    variables.settings = {
        pluginName = 'MemberImport'
        , package = 'MemberImport'
        , loadPriority = 5
        , version = '1.0'
        , provider = 'Bill Tudor'
        , providerURL = 'http://wrtss.ltd.uk'
        , category = 'Application'
    };
</cfscript>